server {
    listen 80;
    listen [::]:80;
    server_name "${PROJECT_DOMAIN}";    # 添加引号

    location / {
        proxy_pass http://localhost:${PROJECT_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
