server {
    listen 80;
    listen [::]:80;
    server_name "${PROJECT_DOMAIN}";    # 添加引号
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name "${PROJECT_DOMAIN}";    # 添加引号
    
    ssl_certificate /etc/letsencrypt/live/${PROJECT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PROJECT_DOMAIN}/privkey.pem;
    
    location / {
        proxy_pass http://localhost:${PROJECT_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
